# WheelTracker

./: .gitignore  WheelTracker.sln
WheelTracker/: App.xaml  App.xaml.cs  README.md  WheelTracker.csproj
WheelTracker/Helpers/: EnumHelper.cs  EnumToItemsSource.cs
WheelTracker/Migrations/: 20251101192323_InitialCreate.Designer.cs  20251101192323_InitialCreate.cs  AppDbContextModelSnapshot.cs
WheelTracker/Models/: Trade.cs
WheelTracker/Services/: AppDbContext.cs  IQuoteService.cs  ToastService.cs  YahooQuoteService.cs
WheelTracker/ViewModels/: BaseViewModel.cs  EnumHelper.cs  MainWindowViewModel.cs  OpenPositionsViewModel.cs  TradeEntryViewModel.cs
WheelTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs  OpenPositionsWindow.xaml  OpenPositionsWindow.xaml.cs  TradeEntryWindow.xaml  TradeEntryWindow.xaml.cs
